<!DOCTYPE html>
<html>
<head>
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #000000;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 18px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-header {
            font-weight: bold;
            font-size: 28px;
            color: #333;
        }

        .section-content {
            margin-left: 20px;
        }

        ul {
            list-style-type: disc;
            margin-left: 30px;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 style="color: #550da8;">RAGHHAV MALANI</h1>
            <p style="color: #555;">100X ENGINEER</p>
        </header>

        <section class="section">
            <h2 class="section-header" style="color: #333;">Contact Information</h2>
            <address class="section-content">
                <p>Email: <a href="mailto:your.email@example.com" style="color: #2a0bb4;">Raghhavcrick2404@gmail.com</a></p>
                <p>Phone: +91 9686418866</p>
        </section>

        <section class="section">
            <h2 class="section-header" style="color: #333;">Education</h2>
            <div class="section-content">
                <p><strong>PES UNIVERSITY</strong></p>
                <p>Bachelor of Science in Computer Science</p>
                
            </div>
        </section>

        <section class="section">
            <h2 class="section-header" style="color: #333;">Skills</h2>
            <ul class="section-content">
                <p>HTML/CSS</p>
                <p>Python</p>
                <p>Database Management - MYSQL</p>
                
            </ul>
        </section>

        <footer>
            <p style="color: #888;">THANK YOU</p>
        </footer>
    </div>
</body>
</html>
